buildscript {
  ext { springBootVersion = '2.1.1.RELEASE' }
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

  compile project(':flm-pay-sdk')
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.projectlombok:lombok'
  compile("org.springframework.boot:spring-boot-devtools")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

