apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
apply from: '../maven_push.gradle'

group = 'top.lemno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.4'
  testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version: '5.1.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.1.RELEASE'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'  
  compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
  compile group: 'net.sf.j8583', name: 'j8583', version: '1.12.0'
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.1.1.RELEASE'
}
